<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Events & Dom Manipulation</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        .nav{
            background-color: palegoldenrod;
            box-sizing: border-box;
            border:3px solid purple;
            padding: 10px;
            text-align: center;
            color: brown;
            font-size: larger;
            font-style: italic;
        }
        .header{
            background-color:palegreen;
            box-sizing: border-box;
            border:3px solid brown;
            padding: 10px;
            text-align: center;
            color: purple;
            font-size: larger;
            font-style: italic;
        }
        #btn{
            background-color:darkred;
            cursor: pointer;
            width: 100px;
            height: 50px;
            border: 2px solid black;
            color: black;
            text-align: center;
            border-radius: 8px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 id="heading1">JavaScript</h1>
            <p id="para1">JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
    
    
        </div><br><br>
        <div class="nav">
            <h2 id="heading2">Use of JavaScript</h2>
            <p id="para2">JavaScript is a client scripting language which is used for creating web pages. It is a standalone language developed in Netscape. It is used when a webpage is to be made dynamic and add special effects on pages like rollover, roll out and many types of graphics.</p>
        </div><br>
        <div >
            <button id="btn" onclick="toggleHide()">Hide/Show</button>
        </div>
        <script>
            let para1 = document.getElementById('para1');
            para1.addEventListener('mouseover', function run(){
                
                 alert('Mouse Inside')

        });
        </script>
        
        <script>
            function toggleHide(){
                let btn = document.getElementById('btn');
                let para2 = document.getElementById('para2'); 
                if(para2.style.display != 'none'){
                    para2.style.display = 'none';
                }
                else{
                    para2.style.display = 'block';
                }
        
        }
        </script>
    
   
    
</body>
</html>