<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calculator.CSS">
</head>
<body>
    <div class = "title" >Calculator</div>
<div class="container"> 
    <table border="1">
    <div class="ajay">    
        <tr>
        <td><input type="button" value="c" onclick="clr()"/> </td>
        <td colspan="3"><input type="text" id="edu"/></td>
        
        </tr>
        <tr>
        
        <td><input type="button" value="+" onclick="dis('+')"/> </td>
        <td><input type="button" value="1" onclick="dis('1')"/> </td>
        <td><input type="button" value="2" onclick="dis('2')"/> </td>
        <td><input type="button" value="3" onclick="dis('3')"/> </td>
        </tr>
        <tr>
        <td><input type="button" value="-" onclick="dis('-')"/> </td>
        <td><input type="button" value="4" onclick="dis('4')"/> </td>
        <td><input type="button" value="5" onclick="dis('5')"/> </td>
        <td><input type="button" value="6" onclick="dis('6')"/> </td>
        </tr>
        <tr>
        <td><input type="button" value="*" onclick="dis('*')"/> </td>
        <td><input type="button" value="7" onclick="dis('7')"/> </td>
        <td><input type="button" value="8" onclick="dis('8')"/> </td>
        <td><input type="button" value="9" onclick="dis('9')"/> </td>
        </tr>
        <tr>
        <td><input type="button" value="/" onclick="dis('/')"/> </td>
        <td><input type="button" value="." onclick="dis('.')"/> </td>
        <td><input type="button" value="0" onclick="dis('0')"/> </td>
        
        <td><input type="button" value="=" onclick="solve()"/> </td>
        </tr>
    </div>
        </table>

</div>
<script>
    //function for displaying values
    function dis(val)
    {
    document.getElementById("edu").value+=val
     }
    //function for evaluation
    function solve()
    {
    let x = document.getElementById("edu").value
    let y = eval(x)
    document.getElementById("edu").value = y
    }
    //function for clearing the display
    function clr()
    {
    document.getElementById("edu").value = ""
    }
    </script>
</body>
</html>