<html>
    <head>
        <title>document</title>
        <link rel="stylesheet" href="Assignment_4.css">
    </head>
    <body>
        <script src="Assignment_4.js"></script>
        <script type="text/javascript" src="data.json"></script>
        
        <div class="employee">
        <h1> Employee Detail : </h1> 
        <img src="null" id="emp_image"  width="500" height="400"/>
        <div id="emp_details">

            
        </div>  
        </div> 
         <div class="prev">
            <input type="button" onclick="Prev()" value="Prev">
        
         </div>
        
        <div class="next"> 
            <input type="button" onclick="Next()" value="Next">            
        </div>  
             
</html>